.reports-main {
    display: grid;
    gap: 1em;
}

.report {
    display: flex;
    align-items: flex-end;
    align-content: end;
    justify-items: start;
    padding: 1em;
    min-block-size: 8em;
    background-color: #FFF;
    border-radius: 10px;
    border: 3px solid #EBEDEC;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease,
      transform 0.2s ease, box-shadow 0.2s ease;
}

.report:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

.report .report-content {
    display: flex;
    gap: 0.5rem;
}

.report .report-content .report-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.report .report-content .report-icon img {
    height: 35px;
    width: 35px;
}

.report .report-content .report-text {
    display: grid;
    gap: 0.5rem;
}

.report .report-content .report-text .report-title {
    color: #000005;
    font-family: Delm;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.report .report-content .report-text .report-description {
    color: #282A2C;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (width >= 768px) {
    .reports-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .report {
        grid-column: span 1;
    }

    .report-1 {
        grid-column: span 2;
    }
}

@media (width >= 992px) {
    .reports-main {
        grid-template-columns: repeat(3, 1fr);
    }

    .report {
        grid-column: span 1;
    }

    .report-1 {
        grid-column: span 3;
    }
}

