<div class="areas-locations-header">
  <div class="left">
    <div class="title">Zonas y Ubicaciones</div>
    <div id="current-time-areas" class="sub-text">Dia actual</div>
  </div>
  <div class="actions">
    <button title="Agregar zona" class="add-button">
      <i class="material-icons">add_location_alt</i>
      <span>Agregar Zona</span>
    </button>
    <button title="Recargar" class="reload-button">
      <i class="material-icons">autorenew</i>
      <span>Recargar</span>
    </button>
  </div>
</div>
<div class="divider"></div>
<div class="area-location-main">
  <div class="section section-1">
    <div class="section-header">
      <div class="section-title">Zonas</div>
    </div>
    <input type="text" placeholder="Buscar zonas..." />
    <div class="scroll-container">
      <div class="section-card selected">
        <div class="section-card-info">
          <div class="zone">LLEVAR</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON1</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON KIDS</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON2</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">RESTOBAR</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">DELIVERY</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">POSTRES</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">ZCHANCHAN</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CAJA</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON1</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON KIDS</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON2</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">RESTOBAR</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">DELIVERY</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">POSTRES</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">ZCHANCHAN</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CAJA</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON1</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON KIDS</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS1</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">SALON2</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">RESTOBAR</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>PRECUENTAS2</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">DELIVERY</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">POSTRES</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CALLCENTER</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
      <div class="section-card">
        <div class="section-card-info">
          <div class="zone">ZCHANCHAN</div>
          <div class="print">
            <i class="material-icons">print</i>
            <span>CAJA</span>
          </div>
        </div>
        <div class="section-card-actions">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
          <button title="Editar"><i class="material-icons">edit</i></button>
          <button title="Eliminar"><i class="material-icons">delete</i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-2">
    <div class="section-header">
      <div class="section-header-left">
        <div class="section-title">Ubicaciones</div>
        <div class="details">
          <div class="active">Activo: 20</div>
          <div class="inactive">Inactivas: 0</div>
        </div>
      </div>
      <button title="Agregar ubicación">
        <i class="material-icons">add_location_alt</i>
        <span>Agregar Ubicación</span>
      </button>
    </div>
    <input type="text" placeholder="Buscar ubicaciones..." />
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Identificador</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LLEVAR01</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR02</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR03</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR04</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR05</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR06</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR07</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR08</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR09</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR10</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR11</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR12</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR13</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR14</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR15</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR16</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR17</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR18</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR19</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>LLEVAR20</td>
            <td><span style="color: green">Activo</span></td>
            <td>
              <button title="Editar"><i class="material-icons">edit</i></button>
              <button title="Eliminar">
                <i class="material-icons">delete</i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
